{
    "developer": {
        "name": "Martin Giger",
        "url": "https://humanoids.be"
    },
    "homepage_url": "https://github.com/freaktechnik/coupon-booklet",
    "manifest_version": 2,
    "version": "1.1.1",
    "name": "Coupon Booklet",
    "icons": {
        "96": "coupon-booklet.svg"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": "coupon-booklet.svg",
        "default_title": "Coupon Booklet",
        "default_popup": "booklet.html"
    },
    "commands": {
        "__execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+B"
            },
            "description": "Show coupons"
        }
    },
    "permissions": [
        "clipboardWrite",
        "unlimitedStorage",
        "tabs"
    ],
    "applications": {
        "gecko": {
            "id": "coupon-booklet@humanoids.be"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}
